<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<title>打飞机</title>
<style>body,html{ margin:0px; padding:0px; background-color:#000 }
.btn{cursor:pointer;display:inline-block; width:175px; height:50px; line-height:50px;  margin:10px auto; background-image:url(images/btn.png); background-size:100% 100%; color:#FFF; text-align:center; font-size:15px; font-weight:bold; text-decoration:none;}
.btn1{ margin-top: 30px;}p{font-size: 12px; width:320px; margin:20px auto; color:#FFF;}</style>
<style>
.pop{
	position: absolute;
	top:20px;
	width: 320px;
	height: 480px;
	left: 50%;
	margin-left: -160px;
	z-index: 800;
	display:none;
}
.cover{
	width: 100%;
	height: 100%;
	background-image:url(images/bg.jpg);
	background-size:100% 100%;
}
.pop-c{
	position: absolute;
	left:0px;
	top:0px;
	right: 0px;
	bottom:0px; overflow-x:hidden; overflow-y:auto;
}
#gameover .pop-c p{font-size: 16px;}
#gameover .pop-c{padding-top: 150px;text-align: center;}
#list{ overflow-y: auto; overflow-x: hidden;}
#list .pop-c{ padding: 50px 8px 50px 25px;}
#list .pop-c i{ margin-right:15px;}
.close{
	display: block;
	width: 20px;
	height: 20px;
	background-color: #ffffff;
	background-image: url(images/close.png);
	background-size: 100% 100%;
	position: absolute;
	right: 5px;
	top: 5px;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius:50%;
	cursor: pointer;
	z-index: 900;
}
.load{
	position: fixed;
	left: 0;
	top:0;
	right: 0;
	bottom: 0;
	z-index: 999;
	display: none;
}

.load .cover{ background: #000000;}
.load span{ display: block; width: 200px; height: 9px; position: absolute; left: 50%; margin-left: -100px; top: 50%; margin-top: -80px; text-align: center; color: #ffffff;}
#anzhuang{height: 700px;}
#anzhuang .cover{ background-color: rgba(0,0,0,0.5); background-image:none;}
#anzhuang .pop-c{ padding: 200px 10px 0px 10px;}
#anzhuang .pop-c{ color: #ffffff;}
#anzhuang .pop-c a{ color: #F90;}
</style>
</head>
<body>
<canvas width="320" height="460" id="canvas" style="display:block;margin:20px auto;"></canvas>
<p style="text-align:center; width:100%"><span class="btn btn1" onclick="readAll()">查询战绩</span><span id="btn" class="btn">再来一局</span></p>
<p>游戏说明：按下鼠标开始游戏，移动鼠标对准敌方飞机发射炮弹，被敌方飞机撞上则游戏结束，游戏结束之后，您可以提交战绩，星云链将为您记录每次战绩。</p>
<div id="gameover" class="pop">
	<div class="cover"></div>
	<div class="pop-c">
		<p>GAME OVER!</p>
		<p>您当前得分<i id="defen" style="color: red; font-size: 20px;font-weight: bold;">0</i></p>
		<span class="btn btn2" onclick="save()">提交战绩</span>
	</div>
</div>
<div id="list" class="pop">
	<div class="cover"></div>
	<span class="close" onclick="document.getElementById('list').style.display='none'"></span>
	<div class="pop-c" id="listcot">
	</div>
</div>
<div id="anzhuang" class="pop" style="display: none;">
	<div class="cover"></div>
	<div class="pop-c">您需要安装<a target="_blank" href='https://github.com/ChengOrangeJu/WebExtensionWallet'> webExtensionWallet</a> 钱包才能游戏哦！</div>
</div>
<div class="load" id="load">
	<div class="cover"></div>
	<span><img src="images/load.gif"  /><br/><br/>数据获取中....</span>
</div>
<div class="load" id="ok" style="display: none;">
	<div class="cover"></div>
	<span>O(∩_∩)O战绩保存成功！</span>
</div>
<script src="js/base.js"></script>
<script src="js/obj.js"></script>
<script src="js/canvas.js"></script>
<script type="text/javascript" src="./js/nebulas.js"></script>
<script type="text/javascript" src="./js/nebPay.js"></script>
<script src="./js/scrollbot.js" type="text/javascript"></script>
<script src="./js/scrollreveal.min.js" type="text/javascript"></script>
<script>

	//检测是否安装插件
function isWalletExist() {
    //if the extension is installed, var "webExtensionWallet" will be injected in to web page
    if (typeof (webExtensionWallet) === "undefined") {
        //alert ("Extension wallet is not installed, please install it first.")
        return false;        
    } else {
        return true;
    }
}
var isWalletOk = isWalletExist();
if(!isWalletOk){
	document.getElementById('anzhuang').style.display = 'block';
}else{
	document.getElementById('anzhuang').style.display = 'none';
}
var nebulas = require("nebulas");
var account = nebulas.Account.NewAccount(); //流程位置 应该在创建之后 。创建密码应该删除 
var address = 'n1eCajMEwoHzPXxAN6gK9eEaw3uhPCZf5cb';
var nebulas = require("nebulas");
var Account = nebulas.Account;
var neb = new nebulas.Neb();
neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));
var from = Account.NewAccount().getAddressString();
var value = '0';
var nonce = '0';
var gas_price = "1000000"
var gas_limit = "2000000"
var name = 'user'+new Date().getTime();
var scorea = 0;
var readcontract = {
    "function": 'read',
	"args": "[\"" + name + "\"]"
}
var NebPay = require("nebpay");
var nebPay = new NebPay();
var load = document.getElementById('load');
var ok = document.getElementById('ok');
function save(){
	document.getElementById('gameover').style.display = 'none';
	load.style.display = 'block';
	setTimeout(function(){
		load.style.display = 'none';
		ok.style.display = 'block';
		setTimeout(function(){ok.style.display = 'none';},2000);
	},15000);
	scorea = document.getElementById('defen').innerHTML;
	nebPay.call(address, "0", "save", "[\"" + name + "\",\"" + scorea + "\"]", {
        listener : function (resp) {
        }
   });
}
function readAll(){
	load.style.display = 'block';
	neb.api.call(from,address,value,nonce,gas_price,gas_limit,readcontract).then(function (resp) {
        var data = JSON.parse(JSON.parse(resp.result));
		data =  data.sort(function(a,b){ return parseInt(b.score)- parseInt(a.score)});
        var domData = '';
        load.style.display = 'none';
        for(var i=0;i<data.length;i++){
        	domData += '<p>'+data[i].author.substring(0,12)+'...'+data[i].author.substring(data[i].author.length-12)+'</i>：<i style="color:red">'+data[i].score+'分</i></p>';
        }
        document.getElementById('listcot').innerHTML = domData;
        document.getElementById('list').style.display='block';
		new scrollbot("#listcot").setStyle({
			"background":"rgba(255,255,255,0.4)",
		},{"background":"rgba(0,0,0,0.4)"});
    }).catch(function (err) {
        console.log("error:" + err.message);
        load.style.display = 'none';
    })
}
</script>
</body>
</html>
